# Environments that are recommended to change
USER=devuser
PASSWORD=1234
# These are optional values.
SSH_PORT=23 # Recommended to change in case of multiple dev environments
ENVIRONMENT_NAME=devenv # Recommended to change in case of multiple dev environments
EXPOSE_EXTERNAL_PORT_RANGE=5170-5199 # Recommended to change in case of multiple dev environments
EXPOSE_INTERNAL_PORT_RANGE=5170-5199 
EXPOSE_EXTERNAL_PATH_DIRECTORY=data # Recommended to change in case of multiple dev environments
EXPOSE_INTERNAL_PATH_DIRECTORY=data
ZSHRC_FILE_URL=https://raw.githubusercontent.com/sanjib-sen/devenv/main/dotfiles/.zshrc
P10K_FILE_URL=https://raw.githubusercontent.com/romkatv/powerlevel10k/master/config/p10k-rainbow.zsh
NEOVIM_CONFIG_REPO_URL=https://github.com/nvim-lua/kickstart.nvim.git
