# Environments that are necessary to run devenv
USER=
PASSWORD=

# These two are optional. Provide your own dotfiles link from where curl and wget can directly donwload the files
ZSHRC_FILE_URL=
P10K_FILE_URL=
